# VPKSoft.ApplicationSettingsJson

./: README.md  VPKSoft.ApplicationSettingsJson.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml  dotnet_nuget_release.yml
VPKSoft.ApplicationSettingsJson/: ApplicationJsonSettings.cs  SettingsAttribute.cs  VPKSoft.ApplicationSettingsJson.csproj
VPKSoft.ApplicationSettingsJson.Tests/: SettingsTests.cs  VPKSoft.ApplicationSettingsJson.Tests.csproj
